<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: grey;
        }
        header {
            display: flex;
            margin-left: 500px;
        }
        .head {
            width:500px;
            background-color: white;
            border: 8px solid red;
            color: red;
            border-radius: 5px;
            text-shadow: 2px 2px violet;
            text-align: center;
            box-shadow: 5px 10px violet;
        }
        main {
            border: 10px solid green;
            margin: 0px;
            height: 32rem;
        }
        .card-1 {
            background-color: white;
            border: 5px solid red;
            border-radius: 5px;
            text-shadow: 1px 2px violet;
            box-shadow: 5px 10pxp violet;
            width: 18%;
            text-align: center;
            margin: 20px;
        }
        img {
            width: 150px;
            height: 120px;
            margin: 20px;
        }
        #img {
            position: relative;
            left: 72rem;
            bottom: 10rem;
            height: 10rem;
        }
        
    </style>
</head>
<body>
    <header>
        <div class="head">
            <h1>WELCOME TO <br> ALL-IN-ONE <br> GENERAL STORE</h1>
        </div>
    </header>
    <hr> <hr>
    <main> 
        <div class="card-1">
            <h2>Address:B-145 near <br> Delhi public school <br> Faridabad <br> Haryana</h2>
        </div>
        <div class="card-1" id="img">
            <img src="./images/img-1.jpg" alt="">
        </div>
    <div style="position: relative; bottom: 10rem;"> 
        <div class="card-1">
            <h2>WE SERVE OUR <br> BEST TO YOU. <br> <br> PLEASE VISIT OUR <br> STORE FOR <br> BETTER DEAL <br> AND PRICE</h2>
        </div>
        <div class="card-1" id="img">
            <h2>PLEASE RATE US</h2>
            Rate Us <br>
            <input type="text" name="" id="data" placeholder="enter no">
            <br>
            Submit <br>
            <input style="background-color: red; border-radius: 5px; border: black;" type="submit" value="Submit hear">
        </div>
    </div>
    </main>
    <section style="text-align: center; width:fit-content; margin: auto; border: 10px solid violet; margin: 0ox;">
        <div style="background-color: green;  margin: 0px;">
            <h1 style="margin-top: 2px;">Welcome To My store</h1>
        <div style="display: flex;">
            <div style="background-color: yellow; margin: 10px; padding: 10px;">
                <h1>Fruits</h1>
                <hr>
                <p>Banana, Mango Orange, Stawberr <br> Coconut ,DRY PLUMS, APPLE, ORANGE <br> CHERRY, GRAPES, GUAVA, OLIVE <br> PAPAYA, PINEPPLE, MULBERRY , WATERMRLON</p>
            </div>
            <div style="background-color: yellow; margin: 10px; padding: 10px;">
                <h1>Vegetables</h1>
                <hr>
                <p>CARROT, BROCCOLI, COULIFLOWER, CORN <br> CUMCUMBER, EGGPLANT, GREEN <br> PEPPER, ONION <br> POTATO, PUMPKIN, TOMATO, PEAS <br> , RADISH, CABBAGE, CHILLI, GREEN BEAN</p>
            </div>
        </div>
          <div style="background-color: yellow; position: relative; left: 10px;">
            <h1>Others Items</h1>
            <hr>
            <p>MILJ, CHEESE, RICE, ORANGE JUICE, SODA, COFFEE, TEA, FLOUR, SUGAR, SALT, SOAP, BAKING SOAD <br> MUSTARO, TISSUE, CEREAL, BUTTER, JELLY, DISHWASHER SOAP, BREAD <br> MUSTARO, TISSUE, CEREAL, BUTTER, JELLY, DISHWASHER SOAP, BREAD, VINILLA <br> TISSUE, CEREAL, BUTTER, JELLY, DISHWASHER SOAP, BREAD, VINILLA, PAPER  </p>
          </div>
        </div>
    </section>
    <div class="position" style="display: flex; background-color: rgb(61, 222, 61); color: red; text-align: center; border: 5px solid red; width: fit-content; height: fit-content; margin: auto; border-radius: 16px; position: fixed; bottom: 40px; right: 37rem;">
        <div style="padding-right: 50px;">
            <h3> Exciting offers only on <br> Monday </h3>
        </div>
        <div>
            <p>Get discount upto <br> 10%</p>
        </div>

    </div>

</body>
</html>